{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
    ]
  },
  "settings": {
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
    },
    "[typescript][typescriptreact][json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "keep",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "cSpell.words": [
      "dotenv",
      "valt"
    ],
  },
}
